! =================================
! mistra_cfg: general configuration
!            (previous istart file)
! =================================

&mistra_cfg
 ! Restart mode and duration
 rst=F           !<-- rst: restart (true) or new initialization (false) of model run
 lstmax=72       !<-- lstmax: integration time [hours]
 
 ! Output choice
 netcdf=T        !<-- netCDF: netCDF output
 binout=F        !<-- binout: binary output
 jpOutPart2dOpt = 1   !<-- selection of output levels: default (0) is one out of 10 up to nf. Else see SR write_mic

 ! timing and geography
 nday = 21       !<-- starting time: day
 nmonth = 07     !<-- starting time: month
 nyear = 1982    !<-- starting time: year
 nhour = 0       !<-- starting time: hour (local time with alon=0., or UTC time with actual alon value)
 alon = 0.       !<-- longitude [deg] (-180 ; 180)
 alat = 55.      !<-- latitude [deg]

! model grid
 rnw0 = 0.01
 rnw1 = 2.0
 rw0 = 0.01
 rw1 = 80.

 ! Surface setings
! isurf = 0       !<-- isurf: 0 = water or snow surface (default), 1 is bare soil
 tw = 288.15      !<-- tw = water temperature [K]
! ltwcst = T      !<-- constant tw (default = true). If not constant, set ntwopt (see SR surf0)
! ntwopt = 1      !<-- choice for time varying SST (see SR surf0)
 z0 = 0.0001       !<-- roughness length (m) (default = 0.01)

 ! Meteorological settings
 rp0 = 101325    !<-- Sea level atmospheric pressure [Pa]
! rhsurf = 0.8   !<-- relative humidity at the surface, forced at each time step (default = 1)
 ug = 8.5        !<-- geostrophic wind, x-direction [m/s]
 vg = 0.0        !<-- geostrophic wind, y-direction [m/s]
 xm1w = 0.009    !<-- specific humidity below inversion layer (kg/kg)
 xm1i = 0.004    !<-- specific humidity above inversion layer (kg/kg)
 zinv = 800.     !<-- initial inversion height [m]
 dtinv = 7.      !<-- inversion strength = temperature drop at inversion [K]
 wmax = -0.005   !<-- large scale subsidence [m/s]
 nwProfOpt = 1   !<-- vertical profile of subsidence, 1=original BTZ96 param, 2=default

 ! Microphysics
 mic=T           !<-- mic: microphysics included (true)
 iaertyp=3       !<-- iaertyp: aerosoltype 1=urban; 2=rural; 3=maritime

 ! Chemistry
 chem=F          !<-- chem: chemistry included (true)
 halo=T          !<-- halo: halogen chemistry included (true)
 iod=F           !<-- iod: iodine chemistry included (true) (automatically off, when 'halo = false')
 nkc_l=4         !<-- nkc_l: number of output classes for liquid chem (set to <nkc if no cloud expected)
 neula=1         !<-- neula: eulerian (=0, includes advection of chem species) or lagrangian (=1, no advection)

 ! Box model
 box=F           !<-- box: run model as box version (true)
 bl_box=F        !<-- BL_box: box only, average init cond over BL and/or mean of J-values over BL
 nlevbox=2       !<-- nlevbox: box only, level to be used for init cond of box if  BL_box=false
 z_box=700.      !<-- z_box: height of box [m]

 ! Nucleation
 nuc=F           !<-- nuc: nucleation included (true)

 ! Miscelaneous
 scaleo3_m=300.  !<-- scaleo3_m: O3 [Dobson units] (only for scaling in photolysis calculations)
 /
 
